<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
                url('./pic-1.jpeg');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
        }

        nav {
            width: 100%;
            height: 80px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            transition: color 0.3s;
        }

        .menu a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.5s linear;
        }

        .menu a:hover:before {
            width: 90%;
        }

        .menu a:hover {
            color: indianred;
        }

        .reg a {
            text-decoration: none;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: background 0.3s, border 0.3s;
        }

        .reg a:hover {
            background: transparent;
            border: 1px solid indianred;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.6em;
        }

        .h-txt a {
            text-decoration: none;
            background-color: indianred;
            color: aliceblue;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: background 0.3s, border 0.3s;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Ramblee
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Offers</a>
                <a href="#">Our Sites</a>
                <a href="#">Beaches</a>
                <a href="#">Contact</a>
            </div>
            <div class="reg">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Delight in</span>
            <h1>National Tour Service</h1>
            <br>
            <a href="#">Book your Trips</a>
        </section>
    </header>
</body>

</html>